<RCC>
    <qresource prefix="/">
        <file>android/BackBtn.png</file>
        <file>android/BackBtnPress.png</file>
        <file>android/BeginBtn.png</file>
        <file>android/BeginBtnPress.png</file>
        <file>android/ConfirmBtn.png</file>
        <file>android/ConfirmBtnPress.png</file>
        <file>android/Difficulty_EasyBtn.png</file>
        <file>android/Difficulty_EasyBtn_Select.png</file>
        <file>android/Difficulty_HardBtn.png</file>
        <file>android/Difficulty_HardBtn_Select.png</file>
        <file>android/Difficulty_NormalBtn.png</file>
        <file>android/Difficulty_NormalBtn_Select.png</file>
        <file>android/GalleryBtn.png</file>
        <file>android/GalleryBtnPress.png</file>
        <file>android/LeftBtn.png</file>
        <file>android/LeftBtnPress.png</file>
        <file>android/MainMenu_CreditsBtn.png</file>
        <file>android/MainMenu_CreditsBtnPress.png</file>
        <file>android/MainMenu_HelpBtn.png</file>
        <file>android/MainMenu_HelpBtnPress.png</file>
        <file>android/MainMenu_ModeBtn.png</file>
        <file>android/MainMenu_ModeBtnPress.png</file>
        <file>android/ModeSelect_KingBtn.png</file>
        <file>android/ModeSelect_KingBtnPress.png</file>
        <file>android/ModeSelect_RegularBtn.png</file>
        <file>android/ModeSelect_RegularBtnPress.png</file>
        <file>android/ModeSelect_SurviveBtn.png</file>
        <file>android/ModeSelect_SurviveBtnPress.png</file>
        <file>android/NextLevBtn.png</file>
        <file>android/NextLevBtnPress.png</file>
        <file>android/PauseBtn.png</file>
        <file>android/PauseBtnPress.png</file>
        <file>android/RejectBtn.png</file>
        <file>android/RejectBtnPress.png</file>
        <file>android/RestartBtn.png</file>
        <file>android/RestartBtnPress.png</file>
        <file>android/ReturnBtn.png</file>
        <file>android/ReturnBtnPress.png</file>
        <file>android/RightBtn.png</file>
        <file>android/RightBtnPress.png</file>
        <file>android/RunBtn.png</file>
        <file>android/RunBtnPress.png</file>
        <file>android/CharacterSelectBtn.png</file>
        <file>android/CharacterSelectBtnPress.png</file>
    </qresource>
</RCC>
